{
  "display": {
    "brightColor": false,
    "color": {
      "keys": "red",
      "title": "red"
    },
    "disableLinewrap": true,
    "key": {
      "type": "both",
      "width": 12
    },
    "separator": ": "
  },
  "logo": {
    "padding": {
      "right": 4
    },
    "printRemaining": true,
    "source": "/etc/fastfetch/abacordlogo.txt",
    "type": "file"
  },
  "modules": [
    {
      "key": " ",
      "keyIcon": "",
      "type": "title"
    },
    "break",
    {
      "keyIcon": "",
      "type": "os"
    },
    {
      "keyIcon": "󰌢",
      "type": "host"
    },
    {
      "keyIcon": "",
      "type": "kernel"
    },
    {
      "keyIcon": "",
      "type": "uptime"
    },
    {
      "keyIcon": "󰏖",
      "type": "packages"
    },
    {
      "keyIcon": "",
      "type": "shell"
    },
    "break",
    {
      "key": "Display",
      "keyIcon": "󰍹",
      "type": "display"
    },
    {
      "keyIcon": "",
      "type": "de"
    },
    {
      "keyIcon": "",
      "type": "wm"
    },
    {
      "keyIcon": "󰓸",
      "type": "wmtheme"
    },
    {
      "keyIcon": "󰉼",
      "type": "theme"
    },
    {
      "keyIcon": "",
      "type": "icons"
    },
    {
      "keyIcon": "󰆿",
      "type": "cursor"
    },
    {
      "keyIcon": "",
      "type": "terminal"
    },
    "break",
    {
      "keyIcon": "",
      "temp": false,
      "type": "cpu"
    },
    {
      "keyIcon": "󰾲",
      "type": "gpu"
    },
    {
      "keyIcon": "",
      "type": "memory"
    },
    {
      "keyIcon": "󰓡",
      "type": "swap"
    },
    {
      "hideFolders": "/efi:/boot:/boot/*",
      "key": "Disk",
      "keyIcon": "",
      "showExternal": true,
      "showRegular": true,
      "type": "disk"
    },
    {
      "key": "Battery",
      "keyIcon": "",
      "type": "battery"
    },
    {
      "keyIcon": "󰚥",
      "type": "poweradapter"
    },
    "break",
    {
      "block": {
        "range": [
          0,
          15
        ],
        "width": 3
      },
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "type": "colors"
    }
  ]
}
